[Desktop Entry]
Type=Service
Name=RPM Stats
Name[af]=Rpm Statistiek
Name[bs]=RPM statistika
Name[ca]=L'estat dels RPM
Name[cs]=RPM statistiky
Name[da]=RPM-stats
Name[el]=Στατιστικά RPM
Name[eo]=RPM statusoj
Name[es]=Estadísticas RPM
Name[et]=RPM statistika
Name[fi]=RPM tilastot
Name[fo]=RPM-hagtøl
Name[fr]=État RPM
Name[he]=סטטיסטיקת RPM
Name[hr]=RPM statistike
Name[hu]=RPM-információ
Name[it]=Statistiche RPM
Name[ko]=RPM 상태
Name[lt]=RPM statistika
Name[lv]=RPM Statusi
Name[mn]=РПМ Төлөв
Name[mt]=Statistika RPM
Name[nb]=RPM statistikk
Name[nl]=RPM-statistieken
Name[nn]=RPM-statistikk
Name[pl]=Dane plików RPM
Name[pt]=Informações de RPMs
Name[pt_BR]=Estados do RPM
Name[ru]=Статистика RPM
Name[sk]=Štatistiky RPM
Name[sl]=Statistike RPM
Name[sv]=RPM-statistik
Name[th]=สถิติของ RPM
Name[tr]=RPM İstatistikleri
Name[uk]=Дані RPM
Name[wa]=Sitatistikes RPM
Name[zh_CN]=RPM统计
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_rpm
MimeType=application/x-rpm
PreferredItems=Name,Version,Summary,Group,Size
