[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=RPM Stats
Name[af]=Rpm Statistiek
Name[ar]=إحصائيَات RPM
Name[be]=Статыстыка RPM
Name[br]=Stadegoù gant RPM
Name[ca]=L'estat dels RPM
Name[cs]=RPM statistiky
Name[cy]=Ystadegau RPM
Name[da]=RPM-stats
Name[el]=Στατιστικά RPM
Name[eo]=RPM statistikoj
Name[es]=Estadísticas RPM
Name[et]=RPM statistika
Name[eu]=RPM estadistikak
Name[fa]=آمار RPM
Name[fi]=RPM-tilastot
Name[fr]=État RPM
Name[ga]=Staitistic RPM
Name[gl]=Estatísticas RPM
Name[he]=סטטיסטיקת RPM
Name[hr]=RPM statistike
Name[hu]=RPM-információ
Name[it]=Statistiche RPM
Name[kk]=RPM статистикасы
Name[ko]=RPM 상태
Name[lt]=RPM statistika
Name[lv]=RPM Statusi
Name[nb]=RPM statistikk
Name[ne]=आर पी एम तथ्याङ्क
Name[nl]=RPM-statistieken
Name[nn]=RPM-statistikk
Name[pa]=RPM ਸਥਿਤੀ
Name[pl]=Dane plików RPM
Name[pt]=Informações de RPMs
Name[pt_BR]=Estados do RPM
Name[ro]=Statistici RPM
Name[ru]=Статистика RPM
Name[se]=RPM-statistihkka
Name[sl]=Statistike RPM
Name[sr]=RPM Статистике
Name[sr@Latn]=RPM Statistike
Name[sv]=RPM-statistik
Name[ta]=RPM புள்ளி விவரம்
Name[tg]=Статистикаи RPM
Name[tr]=RPM İstatistikleri
Name[uk]=Дані RPM
Name[wa]=Sitatistikes RPM
Name[x-test]=xxRPM Statsxx
Name[zh_HK]=RPM 統計
Name[zh_TW]=RPM 統計
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_rpm
MimeType=application/x-rpm
PreferredItems=Name,Version,Summary,Group,Size
