[Desktop Entry]
Type=Service
Name=DEB Stats
Name[af]=Deb Statistiek
Name[bs]=DEB statistika
Name[ca]=L'estat dels DEB
Name[cs]=DEB statistiky
Name[cy]=Ystadegau DEB
Name[da]=DEB-stats
Name[el]=Στατιστικά DEB
Name[eo]=DEB statistikoj
Name[es]=Estadísticas DEB
Name[et]=DEB statistika
Name[fi]=DEB-tilastot
Name[fo]=DEB-hagtøl
Name[fr]=État DEB
Name[ga]=Staitistic DEB
Name[gl]=Estatísticas DEB
Name[he]=סטטיסטיקת DEB
Name[hi]=डीईबी स्टेट्स
Name[hu]=DEB-statisztika
Name[it]=Statistiche DEB
Name[lt]=DEB statistika
Name[lv]=DEB Statusi
Name[mn]=ДЕВ Төлөв
Name[mt]=Statistika DEB
Name[nb]=DEB statistikk
Name[nl]=DEB-statistieken
Name[nn]=DEB-statistikk
Name[pl]=Dane pakietów DEB
Name[pt]=Informações de DEBs
Name[pt_BR]=Estados DEB
Name[ro]=Statistici DEB
Name[ru]=Статистика DEB
Name[se]=DEB-statistihkka
Name[sk]=Štatistiky DEB
Name[sl]=Statistike DEB
Name[sr]=DEB Статистике
Name[sr@Latn]=DEB Statistike
Name[sv]=DEB-statistik
Name[ta]=டியிபி புள்ளி விவரம்
Name[th]=สถิติของ DEB
Name[tr]=DEB İstatistikleri
Name[uk]=Дані DEB
Name[ven]=Mbalo dza DEB
Name[wa]=Sitatistikes DEB
Name[xx]=xxDEB Statsxx
Name[zh_CN]=DEB统计
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_deb
MimeType=application/x-debian-package
PreferredItems=Name,Version,Summary,Size
